@import "../../styles/variables";

.categories-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.category {
  aspect-ratio: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;

  &:hover {
    transition: 0.2s ease;
    transform: translateY(-10px);
  }
}

.category, .category-mobile__img {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, .5);
    border-radius: $border-radius;
  }
}

.category-mobile__img {
  &:before {
    z-index: -1;
  }
}

.category-title {
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1100px) {
  .categories-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .categories-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-title {
    font-size: 15px !important;
  }
}
