@import "../../styles/variables";

.product-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 20px;
}

.product-slider__wrapper {

}

.product-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: fit-content;
}

.product-info__top {
  position: relative;
  padding-bottom: 20px;

  > *:not(:last-child) {
    margin-bottom: 5px;
  }

  &:before {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% + 40px);
    background: $border;
    bottom: 0;
    left: -20px;
  }
}

.product-info__top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-info__name {
  word-wrap: break-word;
}

.product-info__bottom {
  margin-top: 20px;
}

.product-description {
  font-size: 20px;
  font-weight: 300;
  word-wrap: break-word;
  margin-top: 10px;
}

@media screen and (max-width: 750px) {
  .product-content {
    display: block;
  }

  .product-info {
    margin-top: 20px;
  }
}
